1,1,Get tofu,Buy some tofu from the store,2017-05-20,2014-06-13 15:41:09,2014-06-13 15:41:09
2,1,Get chips,Buy some chips from the store,2020-08-25,2011-09-19 06:03:03,2011-09-19 06:03:03
3,1,Get mushrooms,Buy some mushrooms from the store,2016-03-31,2014-10-23 12:44:13,2014-10-23 12:44:13
4,1,Get shrimp,Buy some shrimp from the store,2020-10-31,2014-07-04 01:31:06,2014-07-04 01:31:06
5,1,Get shrimp,Buy some shrimp from the store,2018-08-21,2011-03-09 12:50:21,2011-03-09 12:50:21
6,1,Get soda,Buy some soda from the store,2018-10-06,2011-03-03 01:28:29,2011-03-03 01:28:29
7,2,Get ice cream,Buy some ice cream from the store,2016-01-27,2013-07-03 12:39:44,2013-07-03 12:39:44
8,3,Get veal,Buy some veal from the store,2016-01-05,2011-09-10 19:32:46,2011-09-10 19:32:46
9,3,Get water,Buy some water from the store,2017-10-29,2011-10-01 18:20:13,2011-10-01 18:20:13
10,3,Get water,Buy some water from the store,2019-02-16,2011-01-05 09:18:25,2011-01-05 09:18:25
11,3,Get mushrooms,Buy some mushrooms from the store,2017-03-04,2013-07-04 21:55:39,2013-07-04 21:55:39
12,3,Get tofu,Buy some tofu from the store,2016-06-29,2011-02-08 04:12:02,2011-02-08 04:12:02
13,4,Get artichokes,Buy some artichokes from the store,2019-04-03,2013-08-31 03:17:31,2013-08-31 03:17:31
14,5,Get popcorn,Buy some popcorn from the store,2019-09-03,2015-06-30 00:45:39,2015-06-30 00:45:39
15,5,Get veal,Buy some veal from the store,2019-09-29,2013-06-23 11:28:48,2013-06-23 11:28:48
16,6,Get avocados,Buy some avocados from the store,2019-02-28,2012-12-22 07:09:59,2012-12-22 07:09:59
17,6,Get grapes,Buy some grapes from the store,2020-05-13,2012-05-02 06:00:46,2012-05-02 06:00:46
18,7,Get oranges,Buy some oranges from the store,2019-07-11,2013-11-10 04:17:34,2013-11-10 04:17:34
19,7,Get shrimp,Buy some shrimp from the store,2016-07-21,2013-01-03 13:58:53,2013-01-03 13:58:53
20,8,Get zucchinis,Buy some zucchinis from the store,2020-09-18,2015-05-22 07:17:46,2015-05-22 07:17:46
21,8,Get popcorn,Buy some popcorn from the store,2016-04-18,2011-10-15 06:51:58,2011-10-15 06:51:58
22,8,Get popcorn,Buy some popcorn from the store,2017-05-25,2012-05-24 09:44:33,2012-05-24 09:44:33
23,8,Get grapes,Buy some grapes from the store,2016-11-01,2013-09-17 08:53:12,2013-09-17 08:53:12
24,8,Get artichokes,Buy some artichokes from the store,2016-09-18,2012-10-09 08:18:45,2012-10-09 08:18:45
25,9,Get mushrooms,Buy some mushrooms from the store,2017-12-22,2015-12-13 14:23:45,2015-12-13 14:23:45
26,9,Get bananas,Buy some bananas from the store,2016-07-24,2013-01-10 08:36:35,2013-01-10 08:36:35
27,10,Get pork,Buy some pork from the store,2019-06-17,2013-11-25 10:52:20,2013-11-25 10:52:20
28,11,Get grapes,Buy some grapes from the store,2020-05-02,2014-08-28 19:11:58,2014-08-28 19:11:58
29,11,Get pistachios,Buy some pistachios from the store,2017-06-15,2012-01-29 22:32:09,2012-01-29 22:32:09
30,12,Get seaweed,Buy some seaweed from the store,2020-10-02,2011-01-27 08:43:11,2011-01-27 08:43:11
31,12,Get zucchinis,Buy some zucchinis from the store,2018-07-09,2012-10-28 08:36:44,2012-10-28 08:36:44
32,12,Get sushi,Buy some sushi from the store,2019-05-13,2015-05-02 16:44:55,2015-05-02 16:44:55
33,12,Get ice cream,Buy some ice cream from the store,2020-04-02,2012-01-25 01:47:30,2012-01-25 01:47:30
34,13,Get rice,Buy some rice from the store,2017-02-26,2015-12-31 20:50:14,2015-12-31 20:50:14
35,13,Get pistachios,Buy some pistachios from the store,2018-08-13,2012-10-17 14:03:32,2012-10-17 14:03:32
36,13,Get zucchinis,Buy some zucchinis from the store,2020-12-14,2011-05-22 16:31:50,2011-05-22 16:31:50
37,13,Get cabbage,Buy some cabbage from the store,2017-03-08,2015-09-15 06:22:45,2015-09-15 06:22:45
38,13,Get cabbage,Buy some cabbage from the store,2019-01-01,2011-10-16 17:11:49,2011-10-16 17:11:49
39,13,Get mozzarella,Buy some mozzarella from the store,2017-12-27,2013-11-06 19:54:41,2013-11-06 19:54:41
40,13,Get lamb,Buy some lamb from the store,2020-12-26,2012-03-08 15:22:17,2012-03-08 15:22:17
41,13,Get pistachios,Buy some pistachios from the store,2018-11-19,2013-05-27 11:37:54,2013-05-27 11:37:54
42,13,Get zucchinis,Buy some zucchinis from the store,2019-02-03,2015-05-03 11:43:36,2015-05-03 11:43:36
43,13,Get carrots,Buy some carrots from the store,2017-10-28,2011-12-28 20:12:10,2011-12-28 20:12:10
44,14,Get oranges,Buy some oranges from the store,2020-07-12,2012-04-13 01:20:31,2012-04-13 01:20:31
45,14,Get peaches,Buy some peaches from the store,2017-05-09,2012-06-20 14:47:11,2012-06-20 14:47:11
46,14,Get pears,Buy some pears from the store,2018-10-17,2014-02-03 17:35:14,2014-02-03 17:35:14
47,15,Get carrots,Buy some carrots from the store,2018-05-19,2013-05-24 10:49:40,2013-05-24 10:49:40
48,15,Get seaweed,Buy some seaweed from the store,2018-10-04,2013-12-09 04:29:37,2013-12-09 04:29:37
49,15,Get avocados,Buy some avocados from the store,2016-08-27,2012-10-20 23:12:29,2012-10-20 23:12:29
50,15,Get lamb,Buy some lamb from the store,2018-11-20,2013-09-13 22:24:36,2013-09-13 22:24:36
51,16,Get lettuce,Buy some lettuce from the store,2016-10-19,2015-09-22 10:09:30,2015-09-22 10:09:30
52,17,Get water,Buy some water from the store,2017-08-25,2012-05-11 21:03:45,2012-05-11 21:03:45
53,17,Get pistachios,Buy some pistachios from the store,2017-06-06,2013-09-30 04:59:49,2013-09-30 04:59:49
54,17,Get zucchinis,Buy some zucchinis from the store,2016-02-01,2012-11-03 14:44:49,2012-11-03 14:44:49
55,17,Get beef,Buy some beef from the store,2020-08-09,2013-07-31 00:47:51,2013-07-31 00:47:51
56,17,Get avocados,Buy some avocados from the store,2019-04-04,2013-06-06 02:37:39,2013-06-06 02:37:39
57,17,Get mozzarella,Buy some mozzarella from the store,2018-07-19,2015-03-30 23:14:35,2015-03-30 23:14:35
58,17,Get carrots,Buy some carrots from the store,2019-06-20,2013-09-08 14:43:38,2013-09-08 14:43:38
59,17,Get beef,Buy some beef from the store,2018-07-15,2013-06-01 05:53:46,2013-06-01 05:53:46
60,18,Get lamb,Buy some lamb from the store,2018-12-26,2011-07-15 15:09:35,2011-07-15 15:09:35
61,18,Get pistachios,Buy some pistachios from the store,2017-07-28,2014-02-06 02:28:37,2014-02-06 02:28:37
62,18,Get artichokes,Buy some artichokes from the store,2018-03-16,2012-09-15 15:21:27,2012-09-15 15:21:27
63,18,Get breadsticks,Buy some breadsticks from the store,2017-10-17,2013-10-25 10:56:26,2013-10-25 10:56:26
64,18,Get pork,Buy some pork from the store,2016-12-30,2011-02-02 20:27:50,2011-02-02 20:27:50
65,18,Get carrots,Buy some carrots from the store,2017-07-23,2011-12-04 02:38:33,2011-12-04 02:38:33
66,18,Get breadsticks,Buy some breadsticks from the store,2019-01-18,2013-09-05 10:47:54,2013-09-05 10:47:54
67,18,Get avocados,Buy some avocados from the store,2017-04-03,2012-08-14 00:49:24,2012-08-14 00:49:24
68,18,Get apples,Buy some apples from the store,2018-02-28,2014-07-13 06:15:29,2014-07-13 06:15:29
69,19,Get sushi,Buy some sushi from the store,2020-03-23,2015-08-05 02:59:30,2015-08-05 02:59:30
70,19,Get peas,Buy some peas from the store,2016-08-17,2013-06-28 05:30:19,2013-06-28 05:30:19
71,19,Get bananas,Buy some bananas from the store,2017-04-21,2014-02-07 23:20:33,2014-02-07 23:20:33
72,20,Get ice cream,Buy some ice cream from the store,2020-01-16,2011-08-27 18:10:44,2011-08-27 18:10:44
73,21,Get pumpkins,Buy some pumpkins from the store,2019-10-13,2011-06-05 21:10:14,2011-06-05 21:10:14
74,21,Get zucchinis,Buy some zucchinis from the store,2019-06-13,2013-08-19 17:02:51,2013-08-19 17:02:51
75,21,Get seaweed,Buy some seaweed from the store,2019-08-23,2014-04-13 11:19:16,2014-04-13 11:19:16
76,21,Get peas,Buy some peas from the store,2016-01-08,2011-12-20 05:15:59,2011-12-20 05:15:59
77,21,Get ice cream,Buy some ice cream from the store,2017-04-27,2011-09-10 12:15:24,2011-09-10 12:15:24
78,21,Get peas,Buy some peas from the store,2019-02-05,2013-10-19 23:56:57,2013-10-19 23:56:57
79,21,Get chips,Buy some chips from the store,2017-02-21,2011-03-03 07:45:21,2011-03-03 07:45:21
80,21,Get soda,Buy some soda from the store,2018-11-19,2013-09-19 08:44:14,2013-09-19 08:44:14
81,21,Get pistachios,Buy some pistachios from the store,2020-11-30,2015-02-28 08:43:31,2015-02-28 08:43:31
82,22,Get grapes,Buy some grapes from the store,2018-12-22,2015-09-09 02:08:19,2015-09-09 02:08:19
83,23,Get seaweed,Buy some seaweed from the store,2019-03-22,2015-08-11 09:52:27,2015-08-11 09:52:27
84,23,Get water,Buy some water from the store,2017-09-15,2011-03-10 20:42:17,2011-03-10 20:42:17
85,23,Get water,Buy some water from the store,2019-10-24,2012-10-11 10:14:06,2012-10-11 10:14:06
86,23,Get pork,Buy some pork from the store,2016-07-29,2012-11-06 10:05:27,2012-11-06 10:05:27
87,23,Get tofu,Buy some tofu from the store,2020-06-25,2015-02-08 13:50:02,2015-02-08 13:50:02
88,24,Get avocados,Buy some avocados from the store,2020-01-10,2012-05-08 14:15:33,2012-05-08 14:15:33
89,24,Get chocolates,Buy some chocolates from the store,2018-04-28,2015-07-16 20:04:44,2015-07-16 20:04:44
90,25,Get bananas,Buy some bananas from the store,2019-05-02,2015-07-25 07:24:58,2015-07-25 07:24:58
91,25,Get pears,Buy some pears from the store,2020-12-25,2014-01-29 03:04:58,2014-01-29 03:04:58